# Tiffany Tatum in Chateau (NSFW) 2023.11.28 (metArt)

## Description
Cute blonde Tiffany Tatum opens the door to her bedroom and invites you inside. Vacationing in the French countryside, the blue-eyed babe is in a flirty mood, and lifts her see-through babydoll for a closer look at her sexyass. Its not long before shes perfectly naked in the garden, baring her slender body to the

![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt-Chateau-cover-clean.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0001.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0002.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0003.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0004.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0005.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0006.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0007.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0008.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0009.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0010.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0011.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0012.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0013.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0014.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0015.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0016.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0017.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0018.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0019.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0020.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0021.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0022.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0023.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0024.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0025.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0026.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0027.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0028.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0029.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0030.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0031.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0032.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0033.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0034.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0035.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0036.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0037.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0038.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0039.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0040.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0041.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0042.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0043.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0044.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0045.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0046.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0047.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0048.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0049.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0050.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0051.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0052.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0053.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0054.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0055.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0056.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0057.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0058.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0059.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0060.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0061.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0062.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0063.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0064.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0065.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0066.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0067.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0068.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0069.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0070.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0071.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0072.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0073.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0074.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0075.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0076.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0077.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0078.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0079.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0080.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0081.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0082.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0083.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0084.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0085.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0086.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0087.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0088.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0089.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0090.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0091.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0092.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0093.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0094.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0095.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0096.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0097.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0098.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0099.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0100.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0101.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0102.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0103.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0104.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0105.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0106.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0107.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0108.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0109.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0110.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0111.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0112.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0113.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0114.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0115.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0116.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0117.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0118.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0119.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0120.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0121.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0122.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0123.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0124.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0125.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0126.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0127.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0128.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0129.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0130.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0131.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0132.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0133.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0134.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0135.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0136.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0137.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0138.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0139.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0140.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0141.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0142.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0143.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0144.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0145.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0146.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0147.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](MetArt_Chateau_Tiffany-Tatum_high_0148.jpg) ![Tiffany Tatum in 2023.11.28 MetArt Tiffany Tatum Chateau](_MetArt-Chateau-cover.jpg) 